# WWARN Content Type labels
#
type.wc_studyFolder=Study Folder
type.wc_dataFile=Data File
type.wc_dataDictionary=Data Dictionary
type.wc_protocol=Protocol
type.wc_publication=Publication
type.wc_other=Other
type.wc_output=Output (from curator)
type.wc_studyInfo=Study Info (metadata)

# WWARN Form headers and field labels
#
wc.studyFolder.metadata.header=WWARN Study Folder
wc.metadata.modules=Modules
wc.metadata.region=Region
wc.metadata.countries=Countries
wc.metadata.studyInfoLink=Study Info (xml metadata)
wc.metadata.admins=Admins
wc.studyFolder.workflow.data.header=Associated Workflows
wc.metadata.workflowInfos=Workflow info
wc.datafile.metadata.header=WWARN Study - Data File
wc.dataDictionary.metadata.header=WWARN Study - Data Dictionary
wc.protocol.metadata.header=WWARN Study - Protocol
wc.publication.metadata.header=WWARN Study - Publication
wc.other.metadata.header=WWARN Study - Other (see description)
wc.output.metadata.header=WWARN Study - Output (from curator)
wc.studyInfo.metadata.header==WWARN Study - Info (xml metadata)
wc.metadata.fileId=File ID
wc.metadata.fileSource=File Source
wc.metadata.derivationsComments=Derivations comments
wc.metadata.derivations=Derivations


# WWARN Workflow Task Form headers and field labels
#
ww.study.metadata.header=WWARN Study
ww.metadata.studyId=Study ID
ww.metadata.jbpmId=JBPM ID
ww.metadata.studyStatus=Study Status
ww.metadata.studyFolderLink=Study Folder Link
ww.assign_curator_and_liaison_info.header=Assign Curator and Liaison (Optionally)
ww.metadata.assigneeCurator=Curator
ww.metadata.assigneeLiaison=Liaison
ww.metadata.assigneeCentreHead=Centre Head
ww.need_more_study_info.header=More Study Information
ww.metadata.moreStudyInfoReq=Request
ww.metadata.moreStudyInfoResponse=Response
ww.need_more_ssq_info.header=More SSQ Information
ww.metadata.moreSSQInfoReq=Request
ww.metadata.moreSSQInfoResponse=Response
ww.need_more_mapping_info.header=More Mapping Information
ww.metadata.moreMappingInfoReq=Request
ww.metadata.moreMappingInfoResponse=Response
ww.mapping_problem_info.header=Mapping Problem Information
ww.metadata.mappingProblemDesc=Description
ww.metadata.mappingProblemResolution=Resolution
ww.processor_problem_info.header=Processor Problem Information
ww.metadata.processorProblemDesc=Description
ww.metadata.processorProblemResolution=Resolution
ww.generic_problem_info.header=Generic Problem Information
ww.metadata.genericProblemDesc=Description


