# dsn-chassis-ext

./: .classpath  AlfrescoGlobalProperties.md  CASVM.md  CheatSheet.md  InstallOnVirtualBoxUbuntuVM.md  ProjectHome.md  README-HOW-TO-DEPLOY-WORKFLOW.txt  README.txt  Setup.md  WWARN.ipr  WWARN.iws  WorkflowConsole.md  WorkflowDeployment.md  build-mbergljung.properties  build.xml
_alfresco/config/alfresco/extension/templates/webscripts/org/wwarn/derivedassoc/: setDerivedAssocComment.get.desc.xml
_alfresco/config/alfresco/module/org_wwarn_module_cms/: module-context.xml  module.properties
_alfresco/config/alfresco/module/org_wwarn_module_cms/context/: bootstrap-context.xml  services-context.xml
_alfresco/config/alfresco/module/org_wwarn_module_cms/model/: content-model.xml  workflow-model.xml
_alfresco/config/alfresco/module/org_wwarn_module_cms/ui/: labels-clinical_study-workflow.properties  lables-clinical_study-workflow.properties
_alfresco/config/alfresco/module/org_wwarn_module_cms/workflows/clinical_study/: gpd.xml  processdefinition.xml
_alfresco/config/alfresco/module/org_wwarn_module_cms/workflows/invitro_study/: gpd.xml  processdefinition.xml
_alfresco/config/alfresco/module/org_wwarn_module_cms/workflows/molecular_study/: processdefinition.xml
_alfresco/config/alfresco/module/org_wwarn_module_cms/workflows/pk_study/: processdefinition.xml
_alfresco/config/alfresco/subsystems/Authentication/drupal/: drupal-authentication-context.xml  drupal-authentication.properties
_alfresco/source/java/org/wwarn/cms/authentication/: DrupalAuthenticationComponentImpl.java  LoginCas.java
_alfresco/source/java/org/wwarn/cms/synchronization/: DrupalUserRegistry.java
_alfresco/web/jsp/: relogin.jsp
_share/config/alfresco/messages/: wwarn.properties
_share/config/alfresco/site-webscripts/org/wwarn/studies/: studies.get.js  studies.get.properties
_share/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
_share/source/java/org/wwarn/cms/authentication/: CasAlfrescoAuthenticator.java  CasAuthenticationFilter.java
_share/source/java/org/wwarn/cms/authentication/servlet/: CASSlingshotLogoutController.java
cmis/: update-study.xml
manual_config/: README.txt
manual_config/Data Dictionary/Scripts/: transform_study.js
manual_config/alfresco.war/: web.xml
manual_config/share.war/: web.xml  web.xml.ec2.config
manual_config/tomcat/shared/classes/: alfresco-global.properties
scripts/: install.sh
tags/alfresco-0.1-RC-1/: .classpath  .project  build.xml
tags/alfresco-0.1-RC-1/_alfresco/config/alfresco/module/org_wwarn_module_cms/model/: content-model.xml  workflow-model.xml
tags/alfresco-0.1-RC-1/_alfresco/config/alfresco/module/org_wwarn_module_cms/ui/: labels-clinical_study-workflow.properties
tags/alfresco-0.1-RC-1/_alfresco/web/jsp/: relogin.jsp
tags/alfresco-0.1-RC-1/_share/config/alfresco/messages/: wwarn.properties
tags/alfresco-0.1-RC-1/_share/config/alfresco/site-data/themes/: wwarn.xml
tags/alfresco-0.1-RC-1/_share/config/alfresco/web-extension/: custom-slingshot-application-context.xml
tags/alfresco-0.1-RC-1/manual_config/: README.txt
tags/alfresco-0.1-RC-1/manual_config/alfresco.war/: web.xml.original
tags/alfresco-0.1-RC-1/manual_config/share.war/: web.xml.ec2.config  web.xml.original
tags/alfresco-0.1-RC-1/scripts/: install.sh  reset.sh
trunk/: .classpath  .project  README-HOW-TO-DEPLOY-WORKFLOW.txt  WWARN.ipr  WWARN.iws  build.properties  build.xml
trunk/_alfresco/config/alfresco/module/org_wwarn_module_cms/: log4j.properties
trunk/_alfresco/config/alfresco/module/org_wwarn_module_cms/context/: bootstrap-context.xml
trunk/_alfresco/config/alfresco/module/org_wwarn_module_cms/model/: content-model.xml  workflow-model.xml
trunk/_alfresco/config/alfresco/module/org_wwarn_module_cms/ui/: labels-invitro_study-workflow.properties  labels-molecular_study-workflow.properties  labels-pk_study-workflow.properties
trunk/_alfresco/config/alfresco/module/org_wwarn_module_cms/workflows/clinical_study/: gpd.xml  processdefinition.xml
trunk/_alfresco/config/alfresco/module/org_wwarn_module_cms/workflows/invitro_study/: gpd.xml  processdefinition.xml
trunk/_alfresco/config/alfresco/module/org_wwarn_module_cms/workflows/molecular_study/: gpd.xml  processdefinition.xml
trunk/_alfresco/config/alfresco/module/org_wwarn_module_cms/workflows/pk_study/: gpd.xml  processdefinition.xml
trunk/_alfresco/config/alfresco/subsystems/Authentication/drupal/: drupal-authentication-context.xml
trunk/_alfresco/source/java/org/wwarn/cms/authentication/: CasAuthenticationFilter.java  DrupalAuthenticationComponentImpl.java  LoginCas.java
trunk/_alfresco/test/java/org/wwarn/cms/: ThisIsATest.java
trunk/_alfresco/web/jsp/: relogin.jsp
trunk/_share/config/alfresco/messages/: wwarn.properties
trunk/_share/config/alfresco/site-webscripts/org/wwarn/studies/: studies.get.html.ftl
trunk/_share/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
trunk/_share/source/java/org/wwarn/cms/authentication/: CasAuthenticationFilter.java
trunk/manual_config/Data Dictionary/Email Templates/: clinical_wwarn_mapping_info_request_email.ftl  clinical_wwarn_output_info_to_contributor_email.ftl  wwarn_output_info_to_contributor_email.ftl
trunk/manual_config/alfresco.war/: web.xml  web.xml.ec2.config
trunk/manual_config/share.war/: web.xml
trunk/manual_config/tomcat/shared/classes/: alfresco-global.properties
trunk/scripts/: install.sh
trunk/xml/: study.xml
wiki/: AlfrescoGlobalProperties.wiki  CASVM.wiki  CheatSheet.wiki  Install.wiki  InstallOnVirtualBoxUbuntuVM.wiki  Setup.wiki  VirtualBox.wiki  WorkflowConsole.wiki  WorkflowDeployment.wiki
xml/: study.xsl  untitled2.xhtml
(+37 files in other folders)
