## Make sure to also copy the alfresco.war to alfresco.war.bak,
## the build script copies alfresco.war.bak to alfresco.war before each build.
##
alfresco.dir=/opt/alfresco-3.4.d
alfresco.sdk.dir=/opt/alfresco-community-sdk-3.4.d
jdk.dir=/opt/alfresco-3.4.d/java

project.dir=.
build.dir=${project.dir}/build
tomcat.dir=${alfresco.dir}/tomcat
tomcat.webapps.dir=${tomcat.dir}/webapps
alfresco.ext.dir=${project.dir}/_alfresco
share.ext.dir=${project.dir}/_share

alfresco.war.file.name=alfresco.war
alfresco.war.file=${tomcat.webapps.dir}/${alfresco.war.file.name}
share.war.file=${tomcat.webapps.dir}/share.war

extension.version=1.0
alfresco.jar.file=${build.dir}/lib/WWARN_Alfresco_Code-${extension.version}.jar
alfresco.amp.file=${build.dir}/dist/WWARN_Alfresco_Code-${extension.version}.amp
share.jar.file=${build.dir}/lib/WWARN_Share_Code-${extension.version}.jar
