## Make sure to also copy the alfresco.war to alfresco.war.bak,
## the build script copies alfresco.war.bak to alfresco.war before each build.
##
alfresco.dir=X:/Alfresco3.4EWWARN
alfresco.sdk.dir=X:/tools/alfresco-community-sdk-3.4.b
jdk.dir=C:/Program Files/Java/jdk1.6.0_11