# Default database connection properties for the
# Drupal Authentication Component and the
# Drupal Synchronization Component
#
drupal.db.driver=org.gjt.mm.mysql.Driver
drupal.db.username=drupal
drupal.db.password=drupal
drupal.db.url=jdbc:mysql://localhost:3306/drupal6

# Turn on or off Drupal sync
drupal.synchronization.active=true