type.wc_study_folder=Study Folder
type.wc_data_file=Data File
type.wc_data_dictionary=Data Dictionary
type.wc_protocol=Protocol
type.wc_publication=Publication
type.wc_other=Other
type.wc_output=Output (from curator)
type.wc_study_info=Study Info (metadata)

wc.study_folder.metadata.header=WWARN Study Folder
wc.metadata.modules=Modules
wc.metadata.region=Region
wc.metadata.countries=Countries
wc.metadata.study_info_link=Study Info (xml metadata)
wc.metadata.acknowledgements=Acknowledgements
wc.datafile.metadata.header=WWARN Study - Data File
wc.data_dictionary.metadata.header=WWARN Study - Data Dictionary
wc.protocol.metadata.header=WWARN Study - Protocol
wc.publication.metadata.header=WWARN Study - Publication
wc.other.metadata.header=WWARN Study - Other (see description)
wc.output.metadata.header=WWARN Study - Output (from curator)
wc.study_info.metadata.header==WWARN Study - Info (xml metadata)
wc.metadata.file_id=File ID
wc.metadata.file_source=File Source
wc.metadata.derivations_comments=Derivations comments
wc.metadata.derivations=Derivations