# WWARN Content Type labels
#
type.wc_study_folder=Study Folder
type.wc_data_file=Data File
type.wc_data_dictionary=Data Dictionary
type.wc_protocol=Protocol
type.wc_publication=Publication
type.wc_other=Other
type.wc_output=Output (from curator)
type.wc_study_info=Study Info (metadata)

# WWARN Form headers and field labels
#
wc.study_folder.metadata.header=WWARN Study Folder
wc.metadata.modules=Modules
wc.metadata.region=Region
wc.metadata.countries=Countries
wc.metadata.study_info_link=Study Info (xml metadata)
wc.metadata.acknowledgements=Acknowledgements
wc.datafile.metadata.header=WWARN Study - Data File
wc.data_dictionary.metadata.header=WWARN Study - Data Dictionary
wc.protocol.metadata.header=WWARN Study - Protocol
wc.publication.metadata.header=WWARN Study - Publication
wc.other.metadata.header=WWARN Study - Other (see description)
wc.output.metadata.header=WWARN Study - Output (from curator)
wc.study_info.metadata.header==WWARN Study - Info (xml metadata)
wc.metadata.file_id=File ID
wc.metadata.file_source=File Source
wc.metadata.derivations_comments=Derivations comments
wc.metadata.derivations=Derivations


# WWARN Workflow Task Form headers and field labels
#
ww.study.metadata.header=WWARN Study
ww.metadata.study_id=Study ID
ww.metadata.study_status=Study Status
ww.metadata.study_folderLink=Study Folder Link
ww.metadata.assigneeCurator=Curator
ww.metadata.assigneeLiaison=Liaison
ww.metadata.assigneeCentreHead=Centre Head
ww.need_more_info.header=More Study Information
ww.metadata.moreStudyInfo=More Info
ww.need_more_ssq_info.header=More SSQ Information
ww.metadata.moreSSQInfo=More Info
ww.need_more_mapping_info.header=More Mapping Information
ww.metadata.moreMappingInfo=More Info
ww.problem_info.header=Problem Information
ww.metadata.problemDesc=Problem Description
ww.metadata.problemResolution=Problem Resolution
