header.mySites=My Studies

link.favouriteSite=Mark or unmark study as favorite
link.imap_favouriteSite=Mark or unmark study as IMAP favorite
link.chassis=Link to Chassis

label.noSites=No sites to display

message.siteFavourite.failure=The favorite setting for the study could not be saved

filter.all=All Studies
filter.favs=Favorite Studies
filter.clinical=Clinical Studies
filter.pk=PK Studies
filter.molecular=Molecular Studies
filter.iv=In Vitro Studies

head.favs=Fav
head.title=Title
head.id=ID
head.created=Created
head.admins=Admins
head.actions=Actions