
###############################
## Common Alfresco Properties #
## Enterprise overlay         #
###############################

#alfresco.installation.root=X:/Alfresco3.4EWWARN
alfresco.installation.root=/opt/alfresco

dir.root=${alfresco.installation.root}/alf_data

web.application.context.url=http://127.0.0.1:8080/alfresco

### database connection properties ###
db.driver=org.gjt.mm.mysql.Driver
## Is this right? Docs say admin
db.username=alfresco
db.password=admin
db.url=jdbc:mysql://localhost:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=21
ftp.ipv6.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
#ooo.exe=X:/Alfresco3.4EWWARN/openoffice/App/openoffice/program/soffice.exe
ooo.exe=${alfresco.installation.root}/openoffice/App/openoffice/program/soffice.exe
ooo.enabled=false
img.root=${alfresco.installation.root}/imagemagick
img.dyn=${img.root}/lib
img.exe=${img.root}/convert
#swf.exe=${alfresco.installation.root}/swftools/pdf2swf.exe
swf.exe=${alfresco.installation.root}/common/bin/pdf2swf
jodconverter.enabled=true 
jodconverter.officeHome=${alfresco.installation.root}/openoffice/App/openoffice 
jodconverter.portNumbers=8101 

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### Enable CAS SSO Authentication via EXTERNAL subsystem
authentication.chain=external1:external

