#
# Properties for the WWARN Clinical Study workflow.
#

# Workflow Definition strings
ww_clinicalStudyProcess.workflow.title=Clinical Study
ww_clinicalStudyProcess.workflow.description=Check, curate, validate, and approve a clinical study
ww_clinicalStudyProcess.node.GT01_CheckStudy.transition.OK.title=OK
ww_clinicalStudyProcess.node.GT01_CheckStudy.transition.OK.description=Study is okay
ww_clinicalStudyProcess.node.GT01_CheckStudy.transition.NotOK.title=Need more info
ww_clinicalStudyProcess.node.GT01_CheckStudy.transition.NotOK.description=Need more information about the study
ww_clinicalStudyProcess.node.GT05_CompleteSSQ.transition.OK.title=OK
ww_clinicalStudyProcess.node.GT05_CompleteSSQ.transition.OK.description=SSQ is okay
ww_clinicalStudyProcess.node.GT05_CompleteSSQ.transition.NeedMoreInfo.title=Need more info
ww_clinicalStudyProcess.node.GT05_CompleteSSQ.transition.NeedMoreInfo.description=Need more information to complete SSQ
ww_clinicalStudyProcess.node.CU01_CompleteMapping.transition.OK.title=OK
ww_clinicalStudyProcess.node.CU01_CompleteMapping.transition.OK.description=Mapping is okay
ww_clinicalStudyProcess.node.CU01_CompleteMapping.transition.HavaAProblem.title=I have a problem
ww_clinicalStudyProcess.node.CU01_CompleteMapping.transition.HavaAProblem.description=I have a problem with the mapping
ww_clinicalStudyProcess.node.CU01_CompleteMapping.transition.NeedMoreInfo.title=Need more info
ww_clinicalStudyProcess.node.CU01_CompleteMapping.transition.NeedMoreInfo.description=Need more information to complete mapping
ww_clinicalStudyProcess.node.CU02_RunProcessing.transition.OK.title=OK
ww_clinicalStudyProcess.node.CU02_RunProcessing.transition.OK.description=Processing is okay
ww_clinicalStudyProcess.node.CU02_RunProcessing.transition.HavaAProblem.title=I have a problem
ww_clinicalStudyProcess.node.CU02_RunProcessing.transition.HavaAProblem.description=I have a problem with the processor
ww_clinicalStudyProcess.node.VA01_CuratorValidateOutputs.transition.OK.title=OK
ww_clinicalStudyProcess.node.VA01_CuratorValidateOutputs.transition.OK.description=Outputs are okay
ww_clinicalStudyProcess.node.VA01_CuratorValidateOutputs.transition.HavaAProblem.title=I have a problem
ww_clinicalStudyProcess.node.VA01_CuratorValidateOutputs.transition.HavaAProblem.description=I have a problem with the outputs
ww_clinicalStudyProcess.node.VA02_DataManagerValidateOutputs.transition.OK.title=OK
ww_clinicalStudyProcess.node.VA02_DataManagerValidateOutputs.transition.OK.description=Outputs are okay
ww_clinicalStudyProcess.node.VA02_DataManagerValidateOutputs.transition.HavaAProblem.title=I have a problem
ww_clinicalStudyProcess.node.VA02_DataManagerValidateOutputs.transition.HavaAProblem.description=I have a problem with the outputs
ww_clinicalStudyProcess.node.AP02_CheckReport.transition.OK.title=OK
ww_clinicalStudyProcess.node.AP02_CheckReport.transition.OK.description=Report is okay
ww_clinicalStudyProcess.node.AP02_CheckReport.transition.HavaAProblem.title=I have a problem
ww_clinicalStudyProcess.node.AP02_CheckReport.transition.HavaAProblem.description=I have a problem with the report
ww_clinicalStudyProcess.node.AP04_ReceiveApproval.transition.Rejected.title=Rejected
ww_clinicalStudyProcess.node.AP04_ReceiveApproval.transition.Rejected.description=Study was rejected
ww_clinicalStudyProcess.node.AP04_ReceiveApproval.transition.ApprovedAndHide.title=Approved & Hide
ww_clinicalStudyProcess.node.AP04_ReceiveApproval.transition.ApprovedAndHide.description=Study was approved but do not display
ww_clinicalStudyProcess.node.AP04_ReceiveApproval.transition.ApprovedAndDisplay.title=Approved & Display
ww_clinicalStudyProcess.node.AP04_ReceiveApproval.transition.ApprovedAndDisplay.description=Study was approved and display it in Explorer

# Workflow Model strings
ww_workflowModel.type.ww_GT01_CheckStudyTask.title=GT01-Check Study
ww_workflowModel.type.ww_GT01_CheckStudyTask.description=Check the study and determine if extra info is needed
ww_workflowModel.type.ww_GT02_AssignCuratorTask.title=GT02-Assign Curator
ww_workflowModel.type.ww_GT02_AssignCuratorTask.description=Assign the person who should be curator for this study
ww_workflowModel.type.ww_GT03_AskForMoreStudyInfoTask.title=GT03-Provide More Study Info
ww_workflowModel.type.ww_GT03_AskForMoreStudyInfoTask.description=Provide more study information so check can be completed
ww_workflowModel.type.ww_GT04_AssignLiaisonTask.title=GT04-Assign Liaison
ww_workflowModel.type.ww_GT04_AssignLiaisonTask.description=Assign the person who should be liaison for this study
ww_workflowModel.type.ww_GT05_CompleteSSQTask.title=GT05-Complete SSQ
ww_workflowModel.type.ww_GT05_CompleteSSQTask.description=Complete the SSQ for this study
ww_workflowModel.type.ww_GT06_ProvideSSQInfoTask.title=GT06-Provide SSQ Info
ww_workflowModel.type.ww_GT06_ProvideSSQInfoTask.description=Provide more SSQ information so it can be completed

